# UniSync-PAS-Group-U

./: .gitignore  UniSync.slnx
UniSync.Web/: Program.cs  UniSync.Web.csproj  appsettings.json  scratch_check_notifs.cs
UniSync.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ModuleLeaderController.cs  StudentController.cs  SupervisorController.cs
UniSync.Web/Data/: DbSeeder.cs
UniSync.Web/Hubs/: LinkingHub.cs  SignalHub.cs
UniSync.Web/Models/: ErrorViewModel.cs
UniSync.Web/Properties/: launchSettings.json
UniSync.Web/Services/: AuditLogService.cs  IAuditLogService.cs  INotificationService.cs  NotificationService.cs  SubmissionLinkingService.cs
UniSync.Web/ViewModels/: AdminDashboardViewModel.cs  AdminReportViewModel.cs  AuditLogItemViewModel.cs  DatabaseLogItem.cs  ForgotPasswordViewModel.cs  GroupMemberViewModel.cs  LoginViewModel.cs  MentorDashboardViewModel.cs  MessagesPageViewModel.cs  NotificationsPageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SecurityDashboardViewModel.cs  StudentSubmissionsTrackerViewModel.cs  SubmissionLinkViewModels.cs  SubmissionViewModel.cs
UniSync.Web/Views/: _ViewImports.cshtml
UniSync.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
UniSync.Web/Views/Admin/: AllocationOversight.cshtml  AuditLogs.cshtml  Database.cshtml  GenerateReportPdf.cshtml  Index.cshtml  ManageSubmissionEntry.cshtml  ManageUsers.cshtml  Security.cshtml  Settings.cshtml
UniSync.Web/Views/Home/: Index.cshtml  Privacy.cshtml
UniSync.Web/Views/ModuleLeader/: AllocationOversight.cshtml  Broadcast.cshtml  Dashboard.cshtml  ExpertiseDomains.cshtml  Grades.cshtml  ManageSubmissionEntry.cshtml  Profile.cshtml  Reallocations.cshtml  Settings.cshtml  ViewAccounts.cshtml
UniSync.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toasts.cshtml  (+1 more)
(+56 files in other folders)
